<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flash-messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            width: 300px;
        }

        .alert {
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .alert.success {
            background-color: #28a745;
        }   

        .alert.error {
            background-color: #dc3545;
        }

        .alert.info {
            background-color: #17a2b8;
        }

        .flash-messages .alert-show {
            opacity: 1;
            transform: translateX(0);
        }

        .alert-close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            font-weight: bold;
            color: #fff;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert {{ category }} alert-show">{{ message }}
                        <span class="alert-close" onclick="this.parentElement.style.display='none';">&times;</span>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <form method="POST" action="{{ url_for('index') }}">
        <label for="username">Nome de usuário:</label>
        <input type="text" id="username" name="username" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="phone_number">Telefone:</label>
        <input type="text" id="phone_number" name="phone_number" required>
    
        <button type="submit">Registrar</button>
    </form>
    <script>        
        document.querySelectorAll('.alert').forEach(function(alert) {
        setTimeout(function() {
            alert.classList.remove('alert-show');
        }, 3000);
    });
    </script>
</body>
</html>